# Generated by Django 3.1.2 on 2020-12-18 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SPJ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200, unique=True)),
                ('foto', models.ImageField(upload_to='images/')),
                ('pengeluaran', models.IntegerField(blank=True, default=0, null=True)),
                ('pemasukkan', models.IntegerField(blank=True, default=0, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='agenda',
            name='slug',
        ),
    ]
