# Generated by Django 3.1.2 on 2020-12-18 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20201218_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='spj',
            name='agenda',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainapp.agenda'),
        ),
    ]
