# Generated by Django 3.1.2 on 2020-12-19 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_spj_agenda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spj',
            name='foto',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
